default OpenEmbedded
label OpenEmbedded-Siliconwaves-FPGA
   kernel /siliconwaves-fpga-kernel.bin
   fdt /siliconwaves-fpga.dtb
   append root=/dev/mmcblk0p4 rootfstype=ext4 rootwait console=ttyS0,115200 earlycon
