default OpenEmbedded
label OpenEmbedded-Siliconwaves-w3k
   kernel /siliconwaves-vu13p-kernel.bin
   fdt /siliconwaves-vu13p.dtb
   append root=/dev/mmcblk0p4 rootfstype=ext4 rootwait console=ttyS0,115200 earlycon
