default OpenEmbedded
label OpenEmbedded-Siliconwaves-w3k
   kernel /siliconwaves-w3k-fpga-kernel.bin
   fdt /siliconwaves-w3k-fpga.dtb
   append root=/dev/mmcblk0p4 rootfstype=ext4 rootwait console=ttyS0,115200 earlycon
